[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://main.gd" id="1"]
[ext_resource type="Script" path="res://World.gd" id="2"]
[ext_resource type="Script" path="res://Player.gd" id="3"]

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="World" type="Node3D" parent="."]
script = ExtResource("2")

[node name="Player" type="CharacterBody3D" parent="."]
position = Vector3(0, 3, 0)
script = ExtResource("3")

[node name="Camera" type="Camera3D" parent="."]
position = Vector3(0, 8, -14)
rotation = Vector3(-0.28, 0, 0)
current = true

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="JoystickBase" type="Control" parent="UICanvas"]
position = Vector2(40, 500)
size = Vector2(130, 130)

[node name="Stick" type="Control" parent="UICanvas/JoystickBase"]
position = Vector2(40, 40)
size = Vector2(50, 50)
