; Engine configuration file
[application]
config/name="MondeOuvert_Exploration"
config/features=PackedStringArray("4.7")
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/vsync_mode=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true

[input]
move_forward={"deadzone": 0.5, "events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":true,"keycode":87,"physical_keycode":87,"unicode":0,"echo":false,"script":null)]}
move_backward={"deadzone": 0.5, "events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":true,"keycode":83,"physical_keycode":83,"unicode":0,"echo":false,"script":null)]}
move_left={"deadzone": 0.5, "events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":true,"keycode":65,"physical_keycode":65,"unicode":0,"echo":false,"script":null)]}
move_right={"deadzone": 0.5, "events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":true,"keycode":68,"physical_keycode":68,"unicode":0,"echo":false,"script":null)]}
jump={"deadzone": 0.5, "events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":true,"keycode":32,"physical_keycode":32,"unicode":0,"echo":false,"script":null)]}
