; Engine configuration file
[application]
config/name="MondeOuvert_Exploration"
config/features=PackedStringArray("4.7")
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/vsync_mode=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0

[input]
map/move_forward="W"
map/move_backward="S"
map/move_left="A"
map/move_right="D"
map/jump="Space"
